<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | OpExpert Vault</title>
    <meta charset="utf-8" />
    <script type="application/javascript" src="browser-polyfill.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet"> -->
    <style>
        @font-face {
            font-family: 'Futura65medium'; /* Name your font */
            src: url('Futura Medium.otf') format('opentype'); /* Path to your font file */
            /* Optionally, specify additional font properties like font-weight and font-style here */
        }
        :root {
            --background-color: #F0F0F0;
            --header-background-color: #15509c;
            --header2-background-color: #1e63bb;
            --header-text-color: white;
            --title-color: #999;
            --container-background-color: white;
            --container-text-color: #1855A3;
            --text-color: #555;
            --input-background-color: white;
            --input-text-color: #555;
            --input-border-color: #ccc;
            --link-color: #1855A3;
            --link-hover-color: #143f77;
            --link-hover-background: #1855A310;
            --button-background: #1855A310;
            --button-text-color: #1855A3;
            --button-hover-background: #1855A3;
            --button-hover-text-color: white;
            --scrollbar-thumb-color: #555;
            --footer-background: white;
            --footer-button: #444;
        }
        
        .dark-theme {
            --background-color: #161C26;
            --header-background-color: #2F343D;
            --header2-background-color: #7474745c;
            --header-text-color: white;
            --title-color: #999;
            --container-background-color: #2F343D;
            --container-text-color: #73A4FF;
            --text-color: #ccc;
            --input-background-color: #2F343D;
            --input-text-color: white;
            --input-border-color: #2F343D;
            --link-color: #73A4FF;
            --link-hover-color: white;
            --link-hover-background: #73a4ff;
            --button-background: #1855A310;
            --button-text-color: #73A4FF;
            --button-hover-background: #73A4FF;
            --button-hover-text-color: white;
            --scrollbar-thumb-color: #555;
            --footer-background: #2F343D;
            --footer-button: #BAC0CE;
        }
        
        body {
            width: 375px;
            height: 600px;
            max-height: 600px;
            background-color: var(--background-color);
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Futura65medium', 'Nunito', sans-serif;
            align-items: center;
        }
        
        .header {
            width: 100%;
            background-color: var(--header-background-color);
            color: var(--header-text-color);
            padding: 10px 0;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        
        .container {
            flex: 1;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        
        .title {
            color: var(--title-color);
            font-size: 1.2rem;
            font-weight: bold;
            text-align: left;
        }
        
        .input-group {
            margin-bottom: 20px;
            width: 100%;
            text-align: left;
        }
        
        .input-group input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid var(--input-border-color);
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box;
            background-color: var(--input-background-color);
            color: var(--input-text-color);
        }
        
        .password-wrapper {
            position: relative;
        }
        
        .password-wrapper input {
            width: 100%;
            padding-right: 40px;
            background-color: var(--input-background-color);
            color: var(--input-text-color);
            border: 1px solid var(--input-border-color);
            border-radius: 5px;
        }
        
        .password-wrapper i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--link-color);
            cursor: pointer;
        }
        
        .password-wrapper i:hover {
            color: var(--link-hover-color);
        }
        
        .password-wrapper #eyeIcon {
            right: 40px;
        }
        
        button {
            display: inline-block;
            padding: 10px 20px;
            color: var(--button-text-color);
            background-color: transparent;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
            border: 1px solid var(--button-hover-background);
            margin: 5px;
            width: 150px;
        }
        
        button:hover {
            background-color: var(--button-hover-background);
            color: var(--button-hover-text-color);
        }
        
        .delete-button {
            display: inline-block;
            padding: 10px 20px;
            color: #b33737;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 3px;
            background-color: transparent;
            border: 1px solid #b33737;
        }
        
        .delete-button:hover {
            color: var(--button-hover-text-color);
            background-color: #b33737;
        }
        
        .popup {
            display: none;
            position: fixed;
            width: 210px;
            height: 260px;
            background-color: var(--container-background-color);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            z-index: 1000;
            border-radius: 10px;
            top: 120px;
            right: 20px;
        }
        
        .popup .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: none;
            color: var(--text-color);
            border: none;
            font-size: 20px;
            cursor: pointer;
            padding: 0;
            margin: 0;
            width: 20px;
        }
        
        .passGenContainer {
            display: grid;
            gap: 15px;
            justify-items: center;
            color: var(--input-text-color);
        }
        
        .passGenContainer .resultContainer {
            display: flex;
            align-items: center;
            position: relative;
            background-color: #88888850;
            border-radius: 5px;
            padding: 5px 10px;
            width: 180px;
            margin-top: 10px;
        }
        
        .passGenContainer .resultContainer #result {
            width: calc(100% - 40px);
            border: none;
            font-size: 1rem;
            background: transparent;
            color: var(--input-text-color);
        }
        
        .passGenContainer .resultContainer #result:focus-visible {
            outline: none;
        }
        
        .passGenContainer .resultContainer .btn {
            all: unset;
            position: absolute;
            width: 10px;
            right: 10px;
            border: none;
            cursor: pointer;
        }
        
        .passGenContainer .settings {
            display: grid;
            gap: 10px;
            justify-content: space-between;
            width: 100%;
        }
        
        .passGenContainer .setting {
            display: grid;
            justify-content: space-between;
            align-items: center;
            width: 130%;
            font-size: 12px;
            grid-template-columns: auto auto;
        }
        
        .passGenContainer .slider--v {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            justify-content: space-between;
            width: 135%;
        }
        
        .passGenContainer .slider--v input {
            flex-grow: 1;
            margin-top: 5px;
        }
        
        .passGenContainer .btn-large {
            width: 80%;
            padding: 10px;
            border: none;
            background-color: #004dcc;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 0;
        }
        
        .passGenContainer .btn-large:hover {
            background-color: #003bb5;
        }
        
        .footer {
            width: 100%;
            background-color: var(--footer-background);
            border-top: 1px solid var(--input-border-color);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            margin-top: auto;
        }
        
        .footer a {
            text-decoration: none;
            color: var(--footer-button);
            font-size: 0.65rem;
            text-align: center;
        }
        
        .footer a:hover {
            color: var(--link-color);
        }
        
        .footer a i {
            display: block;
            margin: 0 auto 5px;
            font-size: 24px;
        }
        .notify {
            width: 330px;
            display: grid;
            align-items: center;
            justify-content: space-between;
            grid-template-columns: auto auto;
            margin: 20px;
            padding: 10px;
            position: relative;
            margin-bottom: 0;
        }
        .notify__button {
            all: unset;
            position: absolute;
            top: 5px;
            right: 7px;
            opacity: 0.5;
            transition: opacity 250ms ease-in-out;
        }  
        .notify__button:hover,
        .notify__button:focus,
        .notify__button:active {
            opacity: 1;
            background-color: transparent;
        }
        .notify--success {
            background-color: #b4fba7;
        }
        .notify--error {
            background-color: #FF8B8B;
        }
        
        #loader {
            border: 8px solid #c3c3c380;
            border-top: 8px solid var(--link-color);
            border-radius: 30px;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 20px;
        }

        .secret-name {
            color: var(--input-text-color);
            font-size: 16px;
        }

        .secret-detail {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            margin-top: 30px;
        }
        
        .label {
            color: var(--text-color);
            font-size: 16px;
            font-weight: bold;
            margin-right: 5px;
            text-align: left;
            display: none; 
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .header {
            width: 100%;
            background-color: var(--header-background-color);
            color: var(--header-text-color);
            padding: 5px 0;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        /* General styles */
        .header2 {
            background-color: var(--header2-background-color);
            color: var(--header-text-color);;
            width: 100%;
            padding: 3px 0;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }

        .title {
            color: var(--title-color);
            font-size: 15px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 10px;
        }

        .select-dropdown {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--input-border-color);
    border-radius: 5px;
    background-color: var(--input-background-color);
    color: var(--input-text-color);
    font-size: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/svgs/solid/chevron-down.svg');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
}

.select-dropdown:focus {
    outline: none;
    border-color: var(--link-color);
}

.select-dropdown option {
    background-color: var(--input-background-color);
    color: var(--input-text-color);
}

.select-dropdown:hover {
    background-color: var(--link-hover-background);
}

    </style>
</head>
<body>
   
    <div class="header"><img style="width: 110px;" src="./icons/logo_dark.png" alt=""></div>
    <div class="header2" id="toggleHeader">Home</div>
    <div role="alert" id="notify" aria-live="assertive"></div>
    <div id="loader"></div>
    <div class="container">
        <div class="title">CREDENTIALS</div>
        <div class="secret-detail">
            <div class="label">Secret Name:</div>
            <div id="SecretName" class="secret-name"></div>
        </div>
        <div class="input-group">
            <input id="ThePath" type="text" placeholder="URL" required>
            <input id="TheUsername" type="text" placeholder="Username" required>
            <div class="password-wrapper">
                <input id="ThePassword" type="password" placeholder="Password" style="padding-right:85px;" required>
                <i class="fa fa-eye" id="eyeIcon" style="right: 65px;"></i>
                <i class="fa fa-key" id="openPopup"style="right: 35px;"></i>
                <i class="fa fa-copy" id="copyPassword" style="right: 10px;"></i>
            </div>
            <div class="input-group2" id="folderContainer">
                <select id="TheFolder" class="select-dropdown" required>
                    <option value="" disabled selected>Select Folder</option>
                </select>
            </div>  
        </div>
        <div id="popup" class="popup">
            <button id="closePopup" class="close-btn">&times;</button>
            <div class="passGenContainer" id="passGenContainer">
              <div class="resultContainer">
                  <input type="text" id="result" disabled />
                  <button class="btn tooltip" id="clipboard" style="background-color: #0000ff00 !important;">
                      <i class="fa fa-copy"></i>
                  </button>
              </div>
              <div class="settings">
                  <div class="setting">
                  <div class="slider--v">
                      <span class="slider--label">Password length</span>
                      <span></span>
                      <input type="range" value="12" min="4" max="64" step="1" id="length" width="100%"/>  
                      <output id="slider--output">12</output>
                  </div>
                </div>
                  <div class="setting">
                      <label>Include lowercase letters</label>
                      <div class="checkbox">
                          <input type="checkbox" id="lowercase" name="lowercase" checked>
                      </div>
                  </div>
                  <div class="setting">
                      <label>Include uppercase letters</label>
                      <div class="checkbox">
                          <input type="checkbox" id="uppercase" name="uppercase" checked>
                      </div>
                  </div>
                  <div class="setting">
                      <label>Include numbers</label>
                      <div class="checkbox">
                          <input type="checkbox" id="numbers" name="numbers" checked>
                      </div>
                  </div>
                  <div class="setting">
                      <label>Include symbols</label>
                      <div class="checkbox">
                          <input type="checkbox"  id="symbols" name="symbols" checked>
                      </div>
                  </div>
              </div>
              <button class="btn btn-large" id="generate">
                  Generate password
              </button>
            </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;">
            <button id="addCredBtn"> Add</button>
            <button id="updateBtn" style="display: none;"><i class="fa fa-edit"></i> Update</button>
            <button id="deleteBtn" class="delete-button" style="display: none;"><i class="fa fa-trash"></i> Delete</button>
        </div>
    </div>
    <div class="footer">
        <a style="color: var(--link-color); 
            display: flex;
            align-items: center;
            flex-direction: column;
            cursor:pointer;"><i class="fas fa-home"></i>Home</a>
        <a href="secrets.html" style=" 
            display: flex;
            align-items: center;
            flex-direction: column;"><i class="fa fa-lock"></i>Secrets</a>
        <a href="settings.html" style=" 
            display: flex;
            align-items: center;
            flex-direction: column;"><i class="fa fa-cog"></i>Settings</a>
    </div>  
    <script src="Notify.js"></script>
    <script src="home.js"></script>
</body>
</html>
