<!DOCTYPE html>
<html lang="en">
<head>
    <title>Secrets | OpExpert Vault</title>
    <meta charset="utf-8" />
    <script type="application/javascript" src="browser-polyfill.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @font-face {
            font-family: 'Futura65medium';
            src: url('Futura Medium.otf') format('opentype');
        }
        :root {
            --background-color: #F0F0F0;
            --header-background-color: #1855A3;
            --header2-background-color: #1e63bb;
            --header-text-color: white;
            --title-color: #999;
            --container-background-color: white;
            --container-text-color: #1855A3;
            --text-color: #555;
            --input-background-color: white;
            --input-text-color: #555;
            --input-border-color: #ccc;
            --link-color: #1855A3;
            --link-hover-color: #143f77;
            --link-hover-background: #1855A310;
            --button-background: #1855A310;
            --button-text-color: #1855A3;
            --button-hover-background: #1855A3;
            --button-hover-text-color: white;
            --scrollbar-thumb-color: #555;
            --footer-background: white;
            --footer-button: #444;
        }
        .dark-theme {
            --background-color: #161C26;
            --header-background-color: #2F343D;
            --header2-background-color: #7474745c;
            --header-text-color: white;
            --title-color: #999;
            --container-background-color: #2F343D;
            --container-text-color: #73A4FF;
            --text-color: #ccc;
            --input-background-color: #2F343D;
            --input-text-color: white;
            --input-border-color: #2F343D;
            --link-color: #73A4FF;
            --link-hover-color: white;
            --link-hover-background: #73a4ff;
            --button-background: #1855A310;
            --button-text-color: #73A4FF;
            --button-hover-background: #73A4FF;
            --button-hover-text-color: white;
            --scrollbar-thumb-color: #555;
            --footer-background: #2F343D;
            --footer-button: #BAC0CE;
        }

        body {
            width: 375px;
            height: 600px;
            max-height: 600px;
            background-color: var(--background-color);
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Futura65medium', 'Nunito', sans-serif;
        }

        .header {
            width: 100%;
            background-color: var(--header-background-color);
            color: var(--header-text-color);
            padding: 10px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .container {
            flex: 1;
            width: 100%;
            padding: 10px 20px 0 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex: 1;
            overflow-y: auto;
        }

        .title {
            color: var(--title-color);
            font-size: 15px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 15px;
        }

        .item {
            display: flex;
            align-items: center;
            background-color: var(--container-background-color);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            color: var(--input-text-color);
        }

        .item i {
            color: var(--input-text-color);
            margin-right: 10px;
        }

        .secrets .item:hover{
            background-color: var(--link-hover-background);
        }

        .input-group {
            width: 100%;
            text-align: left;
            color: var(--text-color);
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid var(--input-border-color);
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box;
            background-color: var(--input-background-color);
            color: var(--input-text-color);
        }

        .input-group i {
            position: relative;
            top: -32px;
            left: 92%;
            color: var(--link-color);
            cursor: pointer;
        }

        .input-group #eyeIcon {
            left: 78%;
        }
        
        .input-group input#item-date {
            background-color: var(--input-background-color);
            color: var(--input-text-color);
            border: 1px solid var(--input-border-color);
            border-radius: 5px;
            padding: 10px;
            margin: 5px 0;
            font-size: 1rem;
            box-sizing: border-box;
            width: 100%;
        }


        .update-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            color: var(--button-text-color);
            border: 1px solid var(--button-background);
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .update-button:hover {
            color: #fff;
            background-color: var(--button-hover-background);
        }

        .delete-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff000010;
            color: red;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .delete-button:hover {
            color: #fff;
            background-color: #b33737;
        }

        .search-group {
            display: flex;
            justify-content: center;
            margin-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid var(--input-border-color);
        }

        .search-group input {
            background-color: var(--input-background-color);
            border-width: 0;
            height: 25px;
            border-radius: 5px;
            padding-left: 30px;
            color: var(--input-text-color);
        }

        .search-group input:focus {
            outline: none;
            border: none;
        }

        .search-group i {
            position: relative;
            right: 78%;
            top: 0px;
            color: var(--link-color);
        }

        .search-group button {
            position: relative;
            right: 2%;
            border: none;
            color: var(--link-color);
            background-color: var(--button-background);
            height: 25px;
            width: 40px;
            border-radius: 5px;
        }

        .search-group button:hover {
            color: var(--button-hover-background);
            background-color: transparent;
            border: 1px solid var(--button-hover-background);
        }

        .add-credentials {
            background-color: var(--container-background-color);
            margin: 10px 0;
            padding: 10px;
            overflow-y: auto;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            height: 200px;
            flex-shrink: 0;
            justify-content: center;
        }

        .add-credentials input {
            border: none;
            background-color: var(--background-color);
            height: 25px;
            padding-left: 10px;
            border-radius: 5px;
            width: 200px;
            color: var(--input-text-color);
        }

        .add-credentials input:focus {
             outline: none;
             border: none;
        }

        .add-credentials button {
            color: var(--link-color);
            border: none;
            border-radius: 5px;
            background-color: var(--button-background);
        }

        .add-credentials button:hover {
            color: var(--button-hover-background);
            background-color: transparent;
            border: 1px solid var(--button-hover-background);
        }

        .secrets {
            overflow-y: auto;
            max-height: 410px;
        }

        .secrets div:hover {
            background-color: var(--link-hover-background);
        }

        .secrets::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(209, 209, 209, 0);
            border-radius: 10px;
            background-color: var(--transparent);
        }

        .secrets::-webkit-scrollbar {
            width: 5px;
            background-color: var(--transparent);
        }

        .secrets::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(209, 209, 209, 0);
            background-color: var(--scrollbar-thumb-color);
        }

        .footer {
            width: 100%;
            background-color: var(--footer-background);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            margin-top: auto;
        }

        .footer a {
            text-decoration: none;
            color: var(--footer-button);
            font-size: 0.65rem;
            text-align: center;
            margin-top: 2px;
        }

        .footer a:hover {
            color: var(--link-color);
        }

        .footer a i {
            display: block;
            margin: 0 auto 5px;
            font-size: 1.8rem;
        }
        .notify {
            width: 315px;
            display: grid;
            align-items: center;
            justify-content: space-between;
            grid-template-columns: auto auto;
            padding: 10px;
            position: relative;
            margin-bottom: 0;
        }
        .notify__button {
            all: unset;
            position: absolute;
            top: 5px;
            right: 7px;
            opacity: 0.5;
            transition: opacity 250ms ease-in-out;
        }  
        .notify__button:hover,
        .notify__button:focus,
        .notify__button:active {
            opacity: 1;
            background-color: transparent;
        }
        .notify--success {
            background-color: #b4fba7;
        }
        .notify--error {
            background-color: #FF8B8B;
        }

        .search-group i {
            position: relative;
            right: 56%;
            top: 30%;
            color: var(--link-color);
        }

        .search-group input {
            background-color: var(--input-background-color);
            border-width: 0;
            height: 25px;
            border-radius: 5px;
            padding-left: 120px;
            color: var(--input-text-color);
        }


        .footer a i {
            display: block;
            margin: 0 auto 5px;
            font-size: 24px;
        }


        .search-group button {
            position: relative;
            right: 0%;
            border: none;
            color: #ffffff;
            background-color: var(--button-hover-background);
            height: 25px;
            width: 64px;
            border-radius: 5px;
        }
 
        .search-group i {
            position: relative;
            right: 78%;
            top: 0px;
            color: var(--link-color);
        }

        .search-group input {
            background-color: var(--input-background-color);
            border-width: 0;
            height: 30px;
            border-radius: 5px;
            padding-left: 32px;
            color: var(--input-text-color);
            width: 370px;
        }
        .search-group {
            display: flex;
            justify-content: center;
            margin-top: 0px;
            padding-bottom: 5px;
            border-bottom: 1px solid var(--input-border-color);
            width: auto;
            align-items: center;
        }


        .add-credentials input {
            border: none;
            background-color: var(--background-color);
            height: 34px;
            padding-left: 10px;
            border-radius: 5px;
            width: 307px;
            color: var(--input-text-color);
        }

    
        .delete-button {
            display: inline-block;
            padding: 10px 20px;
            color: #b33737;
            border: 1px solid #b33737;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 3px;
            background-color: transparent;
        }

        .update-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            color: var(--button-text-color);
            border: 1px solid var(--button-hover-background);
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 4px;
            margin-right: 10px;
        }

        .item {
            display: flex;
            align-items: center;
            background-color: var(--container-background-color);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            color: var(--input-text-color);
            margin-right: 22px;
        }

        .dark-theme textarea {
            background-color: var(--input-background-color);
            color: var(--input-text-color);
            border: 1px solid var(--input-border-color);
        }

        textarea {
            border: 1px solid var(--input-border-color);
            border-radius: 8px; 
            padding-left: 10px;
            padding-top: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
        }



        
        .search-group i {
            position: relative;
            right: 78%;
            top: 0px;
            color: #555;
        }

        .search-group {
            display: flex;
            justify-content: center;
            margin-top: 5px;
            padding-bottom: 5px;
            border-bottom: none;
            width: 325px;
        }

        .add-credentials input {
            border: none;
            background-color: var(--background-color);
            height: 34px;
            padding-left: 10px;
            border-radius: 5px;
            width: 275px;
            color: var(--input-text-color);
        }

        .add-credentials {
            background-color: var(--container-background-color);
            margin: 10px 0 10px;
            overflow-y: auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            height: 250px;
            flex-shrink: 0;
            justify-content: center;
            width: auto;
            margin-right: 20px;
        }



        .btop {
            border-top: 1px solid #999;
            width: 314px;
            margin-top: 5px;
        }

        .folders {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .folder {
            display: flex;
            align-items: center;
            background-color: var(--container-background-color);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            color: var(--input-text-color);
            font-size: 14px;
        }

        .folder i {
            margin-right: 10px;
        }

        .folder:hover {
            background-color: var(--link-hover-background);
        }

        .add-folder {
            background-color: var(--container-background-color);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .add-folder input {
            border: none;
            background-color: var(--background-color);
            height: 34px;
            padding-left: 10px;
            border-radius: 5px;
            width: 275px;
            color: var(--input-text-color);
        }

        .add-folder button {
            color: var(--link-color);
            border: none;
            border-radius: 5px;
            background-color: var(--button-background);
        }

        .add-folder button:hover {
            color: var(--button-hover-background);
            background-color: transparent;
            border: 1px solid var(--button-hover-background);
        }

    .select-dropdown {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--input-border-color);
    border-radius: 5px;
    background-color: var(--input-background-color);
    color: var(--input-text-color);
    font-size: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/svgs/solid/chevron-down.svg');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
}

.select-dropdown:focus {
    outline: none;
    border-color: var(--link-color);
}

.select-dropdown option {
    background-color: var(--input-background-color);
    color: var(--input-text-color);
}

.select-dropdown:hover {
    background-color: var(--link-hover-background);
}


        /* General styles */
/* General styles */

.header {
    width: 100%;
    background-color: var(--header-background-color);
    color: var(--header-text-color);
    padding: 5px 0;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
} 
.header2 {
    background-color: var(--header2-background-color);
    color: var(--header-text-color);
    width: 100%;
    padding: 3px 0;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.search-group {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #999;
    width: auto;
    margin-right: 20px;
}

.search-group input {
    background-color: var(--input-background-color);
    border-width: 0;
    height: 30px;
    border-radius: 5px;
    padding-left: 27px;
    color: var(--input-text-color);
    width: 318px;
}

.search-group i {
    position: relative;
    right: 78%;
    top: 0px;
    color: #555;
} 
.item {
    display: flex;
    align-items: center;
    background-color: var(--container-background-color);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    color: var(--input-text-color);
    margin-right: 22px;
    font-size: 14px;
}

/* Full-screen modal container */
.item-container-move {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff10; /* Light transparent background */
    backdrop-filter: blur(5px); /* Blurred background */
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

/* Close button at the top-right of the entire screen */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}

.close-button:hover {
    color: red; /* Change color on hover */
}

/* White rectangle for the notification box */
.move-rectangle {
    width: 80%; /* Wider rectangle */
    height: 500px; /* Longer height */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
    position: relative;
}

/* Move button at the top-right of the rectangle */
.top-right-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block; /* Keep it visible */
}

.top-right-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Show the modal by toggling this class via JS */
.item-container-move.active {
    display: flex; /* Display the container */
}
#secrets-container {
    overflow-y: auto; 
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    background-color: #fff;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 999; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #333; 
    font-weight: bold;
}

.close-modal:hover {
    color: red; /* Change color on hover for better interaction */
}







</style>
</head>
<body class="dark-theme">
    <div class="header">
        <img style="width: 110px;" src="./icons/logo_dark.png" alt="">
    </div>



    <div class="header2" id="toggleHeader">Secrets</div>
    <div class="container" id="item-container" style="display: none;">
        <button id="back-button" style="margin-bottom: 15px;"><i class="fa fa-arrow-left"></i> Back</button>
        <div role="alert" id="notify" aria-live="assertive"></div>
        <div class="title">ITEM INFORMATION</div>
    
        <div class="input-group" style="margin-bottom: 15px;">
            <label>Site</label><br>
            <div>
                <input type="text" id="item-url">
            </div>
        </div>
    
        <div class="input-group">
            <label>Username</label><br>
            <div>
                <input type="text" id="item-username" style="padding-right:40px;">
                <i class="fa fa-copy" id="cUser"></i>
            </div>
        </div>
    
        <div class="input-group password-wrapper">
            <label>Password</label><br>
            <div>
                <input type="password" id="item-password" style="padding-right:75px;">
                <i class="fa fa-copy" id="cPass"></i>
                <i class="fa fa-eye" id="eyeIcon"></i>
            </div>
        </div>
    
        <div class="input-group">
            <label>Creation Date</label><br>
            <div>
                <input type="text" id="item-date" readonly>
            </div>
        </div>
    
        <div class="input-group" id="item-folder-container" style="margin-bottom: 15px;">
            <label for="item-folder">Folder</label><br>
            <div>
                <input type="text" id="item-folder" class="folder-input" style="width: 100%;" readonly>
            </div>
        </div>
    
        <div class="input-group" style="text-align: center;">
            <button id="move-secret-btn" style="width: 50%; margin-top: 6px;">Move Secret To</button>
        </div>
    
        <div class="input-group" style="margin-top: 15px;">
            <label>Notes</label><br>
            <div>
                <textarea id="item-notes" style="width: 96%; height: 100px; resize: none;"></textarea>
            </div>
        </div>
    
        <div style="display: flex; align-items: center; justify-content: center;">
            <button class="update-button"><i class="fa fa-edit"></i> Update</button>
            <button class="delete-button"><i class="fa fa-trash"></i> Delete</button>
        </div>




        <div class="item-container-move" id="itemContainerMove">
            <div class="move-rectangle">
                <button id="closeMoveContainer" class="close-button">&times;</button>
                <div id="movepath" style="margin-top: 15px;"></div> 
                <div class="header" style="display: flex; align-items: center; justify-content: flex-start;">
                    <button id="addFolderButton" type="submit" class="top-right-button" style="margin-right: 10px; margin-top: 20px;margin-right: 60px; padding: 5px 10px;">Add Folder</button>
                    <button id="doneButton" type="submit" class="top-right-button" style=" margin-left: 1px; margin-top: 20px; padding: 5px 10px;">Move</button>

                    
        <div id="addFolderModal" class="modal" style="display: none;">
            <div class="modal-content" style="width: 300px; padding: 20px; position: relative;">
                <span class="close-modal" style="position: absolute; top: 10px; right: 10px; cursor: pointer;">&times;</span>
                <h2 style="color: black;">Add New Folder</h2>
                <input type="text" id="newFolderName" placeholder="Enter folder name" style="width: 80%; padding: 10px; margin-top: 10px;"/>
                <button id="addNewFolderButton" style="margin-top: 20px; padding: 10px 20px;">Add</button>
            </div>
        </div>
                </div>
                
                <div id="secrets-container">
                    <div id="secretsmove"></div>
                </div>
            </div>
        </div>

    </div>
    
    
    
    <div class="container secrets-list">
        <button id="back-to-secrets" style="display: none;">
            <i class="fa fa-arrow-left"></i> Back to Secrets
        </button>

        <div class="input-group2">
            <div id="current-folder-display"></div> 
        </div>

        <div class="search-group">
            <input type="text" placeholder="Search" id="searchInput">
            <i class="fa fa-search" id="searchButton"></i>
            <button id="newCred" type="submit">Add</button>

        </div>

        <div class="add-credentials" id="add-credential" style="display: none;">
            <div id="pathInput" class="input-group2">
                <input type="text" id="ThePath" placeholder="Secret Name:" autocomplete="off" required>
            </div>
            <div class="input-group2">
                <input type="text" id="TheUsername" placeholder="Username:" autocomplete="off" required>
            </div>
            <div class="input-group2">
                <input type="text" id="ThePassword" placeholder="Password:" autocomplete="off" required>
            </div>
            <div class="input-group2">
                <input type="text" id="TheUrl" placeholder="URL:" autocomplete="off" required>
            </div>

            <div class="input-group2" id="the-folder-container">
                <button id="folderButton" type="button">New Folder</button>
            </div>

            <div class="input-group2" id="SelectedFolderTextBoxContainer" style="display: none;">
                <input type="text" id="SelectedFolderTextBox" placeholder="New Folder Name">
            </div>

            <div class="input-group2">
                <textarea id="TheNotes" placeholder="Notes:" maxlength="1000" style="width: 94%; height: 100px; resize: none;"></textarea>
            </div>
            
            <div style="display: flex; align-items: center; justify-content: center;">
                <button style="height:30px; width:80px;" id="addCredBtn" type="submit">Save</button>
            </div>
            

        </div>
        <div class="secrets" id="secrets">

            
        </div>
    </div>

    <div class="footer">
        <a href="home.html" style="display: flex; align-items: center; flex-direction: column;">
            <i class="fas fa-home"></i>
            Home
        </a>
        <a href="secrets.html" style="color: var(--link-color);">
            <i class="fa fa-lock"></i>
            Secrets
        </a>
        <a href="settings.html">
            <i class="fa fa-cog"></i>
            Settings
        </a>
    </div>
    <script src="Notify.js"></script>
    <script src="secrets.js"></script>
</body>