<!DOCTYPE html>
<html>
<head>
    <title>Start | OpExpert Vault</title>
    <meta charset="utf-8" />
    <script
      type="application/javascript"
      src="browser-polyfill.min.js"
    ></script>
    <style>
        @font-face {
            font-family: 'Futura65medium'; /* Name your font */
            src: url('Futura Medium.otf') format('opentype'); /* Path to your font file */
            /* Optionally, specify additional font properties like font-weight and font-style here */
        }
        body {
            width: 375px;
            height: 600px;
            background: linear-gradient(to bottom, #0b3b93, #071e3a);
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Futura65medium', 'Nunito', sans-serif;
        }
        .container {
            width: 100%;
            text-align: center;
            padding: 20px;
            height: 80%;
        }
        .logo {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 20px;
            width: 80%;
        }
        .logo span {
            color: #fff;
        }
        .subtitle {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 10px;
        }
        .tagline {
            font-size: 0.75rem;
            margin-top: 10px;
            color: #fff;
        }
        .button {
            display: block;
            width: 80%;
            margin: 100px auto 10px auto;
            padding: 10px;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            background-color: #fff;
        }
        .button:hover {
            background-color: #00479e;
            color: #fff !important;
        }
        .create-account {
            margin-top: 20px;
        }
        .create-account a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="icons/logo_dark.png" alt="Logo" class="logo" id="logo">
        <div class="subtitle" style="color: #fff;">UNLEASH SEAMLESS SECURITY</div>
        <div class="tagline">Your Key to Effortless Password Management</div>
        <a style="color: #1855A3;" href="login.html" class="button" >Continue</a>
        <div style="color: #fff;" class="create-account">
            New here? <a href="#">Create account</a>
        </div>
    </div>
</body>
</html>